# TDL-Project

./: README.md  pom.xml
documentation/: MoSCoW Prioritisation.docx  Project Presentation.pptx  TDL Risk Assessment Matrix.xlsx  TDL Risk Assessment.docx  To-Do List Web Application (TDL) Project Specification.docx
src/main/java/com/qa/application/: ToDoListApplication.java
src/main/java/com/qa/application/config/: AppConfig.java
src/main/java/com/qa/application/controller/: ListItemController.java  ListItemsController.java  ListNameController.java
src/main/java/com/qa/application/dto/: ListItemsDto.java  ListNameDto.java
src/main/java/com/qa/application/exceptions/: ListItemNotFoundException.java  ListNameNotFoundException.java
src/main/java/com/qa/application/persistence/domain/: ListItem.java  ListItems.java  ListName.java
src/main/java/com/qa/application/persistence/dto/: ListItemDto.java  ListItemsDto.java  ListNameDto.java
src/main/java/com/qa/application/persistence/repo/: ListItemRepo.java  ListItemsRepo.java  ListNameRepo.java
src/main/java/com/qa/application/service/: ListItemService.java  ListItemsService.java  ListNameService.java
src/main/java/com/qa/application/utils/: SpringBeanUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/icons/: attribution link to icon pack 1.txt
src/main/resources/static/js/: ListItems.js  ListName.js
src/test/java/com/qa/application/: POJOTest.java  ToDoListApplicationTest.java
src/test/java/com/qa/application/rest/: ListItemControllerIntegrationTest.java  ListItemControllerTest.java  ListItemsControllerIntegrationTest.java  ListItemsControllerTest.java  ListNameControllerIntegrationTest.java  ListNameControllerTest.java
src/test/java/com/qa/application/service/: ListItemServiceTest.java  ListItemsServiceTest.java  ListNameServiceTest.java
src/test/java/site/: SiteLandingPage.java
src/test/java/sitetests/: SiteItemTests.java  SiteListTests.java  SiteTests.java
src/test/resources/: application-data.sql  application-schema.sql
